# bancodividafacil

./: README.md  docker-compose.yml  pom.xml  standalone.xml
src/main/java/com/bancodividafacil/dividafacil/: DividafacilApplication.java
src/main/java/com/bancodividafacil/dividafacil/application/port/in/: ContaUseCase.java  CorrentistaUseCase.java  MovimentacaoUseCase.java
src/main/java/com/bancodividafacil/dividafacil/application/services/: CorrentistaCommandService.java
src/main/java/com/bancodividafacil/dividafacil/common/: ValidationException.java  Validator.java
src/main/java/com/bancodividafacil/dividafacil/config/: CycleAvoidingMappingContext.java  ValidationExceptionHandler.java
src/main/java/com/bancodividafacil/dividafacil/domain/: Conta.java  Correntista.java  Movimentacao.java  TipoMovimentacao.java
src/main/java/com/bancodividafacil/dividafacil/domain/commom/: Conta.java  Correntista.java  Movimentacao.java
src/main/resources/: application.properties
src/test/java/com/bancodividafacil/dividafacil/: DividafacilApplicationTests.java
