keycloak.auth-server-url=${AUTH_SERVER_URL:http://localhost:8180}
keycloak.realm=${REALM:vidafacilrealm}
keycloak.resource=${RESOURCE:vidafacil-backend}
keycloak.credentials.secret=${CREDENTIALS_SECRET:lkoOn4BplkZ5agYXTerTeVSvJaxLv5X5}
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=false
#
keycloak.cors=true
keycloak.cors-max-age=0
keycloak.principal-attribute=preferred_username
keycloak.cors-allowed-headers=*
keycloak.cors-allowed-methods=*
keycloak.cors-exposed-headers=*
keycloak-url-base=${KEYCLOAK_URL_BASE:https://localhost:8180}

#
#keycloak-users-url=${KEYCLOAK_USER_URL:http://localhost:8180/admin/realms/vidafacilrealm/users}
#keycloak-token-url= ${KEYCLOAK_TOKEN_URL:http://localhost:8180/realms/vidafacilrealm/protocol/openid-connect/token}
#keycloak-admin-usr=${KEYCLOAK_ADMIN_USR:admin}
#keycloak-admin-password=${KEYCLOAK_ADMIN_PASSWORD:admin}

spring.security.oauth2.client.registration.keycloak.client-id=vidafacil-backend
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/vidafacilrealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/vidafacilrealm

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5433/postgres}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.jpa.properties.hibernate.default_schema=${DEFAULT_SCHEMA:vidafacil}
spring.jpa.show-sql=true


jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
